---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="A propos | Anh Vaccari" description="About Anh Vaccari">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline="Découvrez mon parcours, mes compétences et mes centres d'intérêt."
			>
				<!-- <img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Anh Vaccari"
				/> -->
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Ce qui m'a amené à me reconvertir dans le développement web, c'est la volonté de
						travailler dans un domaine qui me m'enthousiasme et qui me permet de m'épanouir.
					</p>
					<p>
						Ce qui me caractérise le plus, c'est mon désir d'apprendre, ma capacité d'adaptation et ma
						polyvalence.
						J'aime explorer de nouvelles idées et technologies et je suis toujours prête à relever de
						nouveaux défis.
					</p>
					<p>
						Dotée d'une nature ouverte, j'apprécie le travail en équipe et le partage des connaissances.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Diplômes</h2>
				<div class="content">
					<p>- Titre Professionnel de Concepteur Développeur d'Application Web et Web Mobile</p>
					<p>(niveau 6 - Bac + 3/4) - 2023</p>
					<p>- Titre Professionnel de Développeur Web et Web Mobile </p>
					<p>(niveau 5 - Bac + 2) - 2021</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Curieuse, Créative, Autonome, Organisée, Dynamique, Polyvalente, Travail d'équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
